# app name
APP_NAME=guweb

# XXX: make sure this is a secure secret key
SECRET_KEY=changeme

# XXX: leave the default values if you wan't to disable hCaptcha
HCAPTCHA_SITE_KEY=changeme
HCAPTCHA_SECRET=changeme

# XXX: make sure this matches your domain
DOMAIN=example.com

# max image size for avatars, in megabytes
MAX_IMAGE_SIZE=2

# XXX: make sure these match your db credentials
DB_HOST=localhost
DB_PORT=3307
DB_USER=cmyui
DB_PASS=lol123
DB_NAME=banchopy

# XXX: this path must have leading and following slash
PATH_TO_BPY=/path/to/bpy/

# enable debug (disable when in production to improve performance)
DEBUG=False

LOG_WITH_COLORS=False

# disallowed names (hardcoded banned usernames)
DISALLOWED_USERNAMES=mrekk,vaxei,btmc,cookiezi

# disallowed passwords (hardcoded banned passwords)
DISALLOWED_PASSWORDS=password,abc123,123456

# allow web registration
ALLOW_REGISTRATION=True

# social links (used throughout guweb)
GITHUB=https://github.com/varkaria/guweb
DISCORD_SERVER=https://discord.com/invite/Y5uPvcNpD9
YOUTUBE=https://youtube.com/
TWITTER=https://twitter.com/
INSTAGRAM=https://instagram.com/
